AUTH_SECRET="mCXX3Xoeqckp75fQwv8XTqM9WajHYltjzjkZEp37t38=" 

AUTH_GITHUB_ID=Ov23liKWVTcQwq4O7Vqz
AUTH_GITHUB_SECRET=409c4fc54e1df0290513f4fae58d118948464e22

NEXT_PUBLIC_API_ENDPOINT=http://127.0.0.1:5000
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5000

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBMfzoWS9VrllIqFtNGERqBsVknX-9O9fM

SSL_CERT_PATH=/Users/iwamurahayato/myproject/3-2_app_kuwakabu/certificates/DigiCertGlobalRootCA.crt.pem